# database-api

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: workflow.yml
api/: pom.xml
api/src/main/java/de/heliumdioxid/databaseapi/api/: ConnectionHandler.java  DatabaseConnection.java
api/src/main/java/de/heliumdioxid/databaseapi/api/data/: ConnectionData.java
api/src/main/java/io/github/heliumdioxid/database/api/: ConnectionHandler.java  DatabaseConnection.java
api/src/main/java/io/github/heliumdioxid/database/api/data/: ConnectionData.java
mongo/: pom.xml
mongo/src/main/java/de/heliumdioxid/databaseapi/mongo/: MongoConnectionHandler.java  MongoDatabaseConnection.java
mongo/src/main/java/de/heliumdioxid/databaseapi/mongo/config/: MongoConnectionConfig.java
mongo/src/main/java/io/github/heliumdioxid/database/mongo/: MongoConnectionHandler.java  MongoDatabaseConnection.java
mongo/src/main/java/io/github/heliumdioxid/database/mongo/config/: MongoConnectionConfig.java
mysql/: pom.xml
mysql/src/main/java/de/heliumdioxid/databaseapi/mysql/: MySQLConnectionHandler.java  MySQLDatabaseConnection.java
mysql/src/main/java/de/heliumdioxid/databaseapi/mysql/config/: MySQLConnectionConfig.java
mysql/src/main/java/de/heliumdioxid/databaseapi/mysql/utils/: Column.java  Function.java
mysql/src/main/java/io/github/heliumdioxid/database/mysql/: MySQLConnectionHandler.java  MySQLDatabaseConnection.java
mysql/src/main/java/io/github/heliumdioxid/database/mysql/config/: MySQLConnectionConfig.java
mysql/src/main/java/io/github/heliumdioxid/database/mysql/utils/: Function.java
redis/: pom.xml
redis/src/main/java/de/heliumdioxid/databaseapi/redis/: RedisConnectionHandler.java  RedisDatabaseConnection.java
redis/src/main/java/de/heliumdioxid/databaseapi/redis/config/: RedisConnectionConfig.java
